package arraysort;


public class reverse_array {

	
	public static void main (String[] args) {
		
		reverse_array obj = new reverse_array();
		
		obj.reverse_array();
	}
	
	void reverse_array() {
		
		int[] array = {5,6,7,8,9};
		int start = 0;
		int end =  array.length-1;
		int temp;
		
		for (int i = 0; i <  array.length-1;i++) {
			temp = array[start];
			array[start] = array[end];
			array[end] = temp;
			end--;
			start++;
			if (start>=end) {break;}
			
		}
		
		for (int i = 0; i < array.length; i++) {
			
			System.out.println(array[i]);
		}
		
		
		
	}
}
